version: "3.8"
services:
  api:
    build: .
    ports:
      - 8080:8080
    env_file:
    - ./.env
    # - ./.env.example
    volumes:
      - ./:/hortimod-api
  db:
    image: postgres:13.4
    volumes:
    - $PWD/data/postgresql:/var/lib/postgresql:rw
    # ports:
    # - 5432:5432
    env_file:
    - ./.env
    # - ./.env.example